 <section class="productBannerSection">
            <div class="headingProduct">
               <h2>Dairy, Bread & Eggs</h2>
                <button class="viewAll">View All</button>
            </div>
            
            <div class="productBanner">
            <div class="productBannerItems">
                <img src="/blink/img/amul.avif" alt="amul"/>
                <div>8 min</div>
                <div class="productBannerItemsText">
                    <h3>Amul Taaza Toned Fresh Milk</h3>
                    <p>500 ml</p>
                    <div class="productAdd">
                        <div>₹50</div>
                        <button>Add Me</button>
                    </div>
                    
            </div>
            
        </div>
          <div class="productBannerItems">
                <img src="/blink/img/amul.avif" alt="amul"/>
                <div>8 min</div>
                <div class="productBannerItemsText">
                    <h3>Amul Taaza Toned Fresh Milk</h3>
                    <p>500 ml</p>
                    <div class="productAdd">
                        <div>₹50</div>
                        <button>Add Me</button>
                    </div>
                    
            </div>
            
        </div>
        <div class="productBannerItems">
            <img src="/blink/img/amul.avif" alt="amul"/>
            <div>8 min</div>
            <div class="productBannerItemsText">
                <h3>Amul Taaza Toned Fresh Milk</h3>
                <p>500 ml</p>
                <div class="productAdd">
                    <div>₹50</div>
                    <button>Add Me</button>
                </div>        
        </div>
        
    </div>
    <!-- product item  -->
    <div class="productBannerItems">
        <img src="/blink/img/amul.avif" alt="amul"/>
        <div>8 min</div>
        <div class="productBannerItemsText">
            <h3>Amul Taaza Toned Fresh Milk</h3>
            <p>500 ml</p>
            <div class="productAdd">
                <div>₹50</div>
                <button>Add Me</button>
            </div>        
    </div>
    
</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
<div class="productBannerItems">
    <img src="/blink/img/amul.avif" alt="amul"/>
    <div>8 min</div>
    <div class="productBannerItemsText">
        <h3>Amul Taaza Toned Fresh Milk</h3>
        <p>500 ml</p>
        <div class="productAdd">
            <div>₹50</div>
            <button>Add Me</button>
        </div>        
</div>

</div>
<!-- product item  -->
        </div>

        </section>
